<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.attr("cx", ${1:function(d){return x(d)\}})
.attr("cy", ${2:function(d){return y(d)\}})
.attr("r", 5);
</string>
	<key>name</key>
	<string>circle</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>circle</string>
	<key>uuid</key>
	<string>1D500F35-87BA-4692-9EAB-B278C550449A</string>
</dict>
</plist>
