<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var x = 100
	,y = 100
	,r = 5
	,data = [2,4,6];

${1:chart}.selectAll("${2:circle}")
	.data(data)
	.enter().append("${2:circle}")
		.attr("cx", x)
		.attr("cy", y)
		.attr("r", r);
	</string>
	<key>name</key>
	<string>join</string>
	<key>tabTrigger</key>
	<string>join</string>
	<key>uuid</key>
	<string>6D94A425-D5B9-4640-99F2-D5FE5F0E5C15</string>
</dict>
</plist>
