<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var group = svg.selectAll(".group")
    .data(data, function(d){return d.key});

var groupEnter = group.enter().append('g')
  .attr('class', 'group')

var groupUpdate = group.transition().duration(1000)

var groupExit = d3.transition(group.exit())
  .remove()
</string>
	<key>name</key>
	<string>join</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>join</string>
	<key>uuid</key>
	<string>6D94A425-D5B9-4640-99F2-D5FE5F0E5C15</string>
</dict>
</plist>
