<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
d3.json("${1:data.json}", ${3:function(data) {
  ${2:// Stuff to do as soon as the data is loaded;}
\}});
</string>
	<key>name</key>
	<string>json</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>json</string>
	<key>uuid</key>
	<string>CFD27B4F-8346-41D1-A3E9-7581590DF623</string>
</dict>
</plist>
