<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var width = ${1:500}
  ,height = ${2:400}
  ,data = [2,4,6];

var ${3:chart} = d3.select("body").append("svg")
    .attr("class", "${3:chart}")
    .attr("width", width)
    .attr("height", height)
</string>
	<key>name</key>
	<string>viewport</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>viewport</string>
	<key>uuid</key>
	<string>CF71DBB5-3C56-48DB-927E-54A03CF62764</string>
</dict>
</plist>
